{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "mongodb://192.168.0.18:17017/",
  "Database": "Loja",
  "ElasticApm": {
    "ServerUrls": "http://192.168.0.18:8200",
    "TransactionSampleRate": 1.0,
    "CaptureBody": "all",
    "CaptureBodyContentTypes": "application/x-www-form-urlencoded*, text/*, application/json*, application/xml*"
  }
}
