{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb://nosql.server",
  "Database": "Loja",
  "Payment": "http://192.168.0.18:2222/api/payment",
  "Stock": "http://192.168.0.18:4444/api/stock",
  "ElasticApm": {
    "ServerUrls": "http://192.168.0.18:8200",
    "TransactionSampleRate": 1.0,
    "CaptureBody": "all",
    "CaptureBodyContentTypes": "application/x-www-form-urlencoded*, text/*, application/json*, application/xml*"
  }
}
